:root {
  /* primary */
  --text-down-Bright-Red: hsl(356, 69%, 56%);
  --text-up-Lime-Green: hsl(163, 72%, 41%);
  --Twitter: hsl(203, 89%, 53%);
  --Facebook: hsl(208, 92%, 53%);
  --YouTube: hsl(348, 97%, 39%);
  --Instagram1: hsl(37, 97%, 70%);
  --Instagram2: hsl(329, 70%, 58%);
  /* light theme */
  --Toggle-btn-bg: hsl(230, 22%, 74%); /* done */
  --body-BG: hsl(0, 0%, 100%); /* done */
  --Top-BG-Pattern: hsl(225, 100%, 98%); /* done */
  --Card-BG: hsl(227, 47%, 96%); /* done */
  --Card-BG-hover: hsl(210deg 24% 91%); /* done */
  --Pale-Text: hsl(228, 12%, 44%); /* done */
  --Pale-Text-white: hsl(228, 12%, 44%); /* done */
  --Main-Text: hsl(230, 17%, 14%); /* done */
  --toggle-circle: hsl(0, 0%, 100%); /*  */
}
.dark-theme {
  /* dark theme */
  --Toggle-btn-bg: linear-gradient(
    90deg,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  ); /*  */
  --body-BG: hsl(230, 17%, 14%); /*  */
  --Top-BG-Pattern: hsl(232, 19%, 15%); /*  */
  --Card-BG: hsl(228, 28%, 20%); /*  */
  --Card-BG-hover: hsl(228deg 31% 23%); /*  */
  --Pale-Text: hsl(228, 34%, 66%); /*  */
  --Pale-Text-white: hsl(0, 0%, 100%); /* done */
  --Main-Text: hsl(0, 0%, 100%); /*  */
  --toggle-circle: hsl(230, 17%, 14%); /*  */
}
html {
  font-size: 14px;
}
* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  border: 0;
}
body {
  background-color: var(--body-BG);
}
.bgtop {
  position: absolute;
  width: 100%;
  height: 30%;
  top: 0;
  left: 0;
  background-color: var(--Top-BG-Pattern);
  z-index: -5;
}
main#page-container {
  max-width: 1000px;
  margin: auto;
  padding: 25px;
}
section#page-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.intro h1 {
  font-size: 1.8rem;
  color: var(--Main-Text);
}
.intro p {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 5px;
  color: var(--Pale-Text);
}
.swap {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--Pale-Text);
}
label.switch {
  position: relative;
  width: 55px;
  height: 27px;
  display: inline-block;
}
.swap input {
  width: 0;
  height: 0;
  opacity: 0;
}
span.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--Toggle-btn-bg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
}

span.slider::before {
  content: "";
  position: absolute;
  height: 21px;
  width: 21px;
  right: 4px;
  bottom: 3px;
  background-color: var(--toggle-circle);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
}
input#swap-btn:checked + span.slider {
  background-image: var(--Toggle-btn-bg);
}
input#swap-btn:checked + .slider::before {
  transform: translateX(-26px);
  background-color: var(--Card-BG);
}

hr {
  display: none;
}
section#social-media {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 15px;
  justify-content: center;
  margin-bottom: 50px;
}
div.followers {
  width: 100%;
  background-color: var(--Card-BG);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7px;
  position: relative;
}
div.followers:hover,
.overview-card:hover {
  background-color: var(--Card-BG-hover);
  cursor: pointer;
}
div.followers.dark:hover,
.overview-card.dark:hover {
  background-color: var(--Card-BG-hover) !important;
  cursor: pointer;
}
.followers .head {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 20px;
}
.followers .head p {
  color: var(--Pale-Text);
  font-size: 0.9rem;
  font-weight: 600;
}
.followers h1 {
  font-size: 4rem;
  color: var(--Main-Text);
}
.followers > p {
  color: var(--Pale-Text);
  letter-spacing: 5px;
  font-size: 0.9rem;
}
.followers .foot {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}
.followers .foot p {
  font-size: 0.8rem;
  font-weight: 600;
}
.green {
  color: var(--text-up-Lime-Green) !important;
}
.red {
  color: var(--text-down-Bright-Red) !important;
}
div#facebook::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--Facebook);
  position: absolute;
  top: 0;
  border-radius: 7px 7px 0 0;
}
div#twitter::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--Twitter);
  position: absolute;
  top: 0;
  border-radius: 7px 7px 0 0;
}
div#instagram::before {
  content: "";
  width: 100%;
  height: 4px;
  background-image: linear-gradient(
    90deg,
    var(--Instagram1),
    var(--Instagram2)
  );
  position: absolute;
  top: 0;
  border-radius: 7px 7px 0 0;
}
div#youtube::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--YouTube);
  position: absolute;
  top: 0;
  border-radius: 7px 7px 0 0;
}
#overview h2 {
  font-size: 1.7rem;
  color: var(--Pale-Text-white);
  margin-bottom: 25px;
}
.social-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 15px;
}
.overview-card {
  width: 100%;
  background-color: var(--Card-BG);
  padding: 20px 15px;
  border-radius: 7px;
}
.overview-card .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.overview-card .head p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--Pale-Text);
}
.overview-card .body {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.overview-card h3 {
  font-size: 2rem;
  color: var(--Main-Text);
}
.rate {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 5px;
}
.rate p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-up-Lime-Green);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--Main-Text);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
a:visited {
  color: var(--text-down-Bright-Red) !important;
}

@media (max-width: 560px) {
  section#page-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  hr {
    width: 100%;
    display: block;
    height: 2px;
    background: var(--Pale-Text);
    margin: 15px 0;
  }
  .swap {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  main#page-container {
    padding: 25px 15px;
  }
  section#social-media {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
  }
  .social-overview {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
  }
}
